<!DOCTYPE html>
<link rel="import" href="../polymer/polymer-element.html">
<script src="../ag-grid/dist/ag-grid.noStyle.js"></script>
<dom-module id="xtal-silver">


  <script>
    /**
     * `xtal-silver`
     * IE11-compatible AG-Grid web wrapper
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class XtalSilver extends Polymer.Element {
      static get is() { return 'xtal-silver'; }
      static get properties() {
        return {
          gridOptions: {
            type: Object,
            observer: 'onPropsChange'
          },
          iframeSrc: {
            type: String,
            value: '/bower_components/xtal-silver/iFrameContent.html'
          },
          cssThemePath: {
            type: String,
            //value: typeof(document.currentScript) !== 'undefined' ? 
          },
          cssBasePath:{
            type: String,
          }
        };
      }
      static isMSBrowser() {
        return document.documentMode || /Edge/.test(navigator.userAgent);
      }
      static get template() {
        if (XtalSilver.isMSBrowser()) {
          return `
          <style>
      :host {
        display: block;
      }
    </style>
    <iframe id="myIFrame" frameBorder="0" style="width:100%;height:100%" src$="[[iframeSrc]]"></iframe>`
        } else {
          return `
          <style>
      :host {
        display: block;
      }
    </style>
    <link rel="stylesheet" type="text/css" href$="[[cssBasePath]]">
    <link rel="stylesheet" type="text/css" href$="[[cssThemePath]]">
    <div id="myGrid" style="height: 100%;width:100%" class="ag-theme-material"></div>
        `;
        }

      }
      //from https://stackoverflow.com/questions/14780350/convert-relative-path-to-absolute-using-javascript
      absolute(base, relative) {
        var stack = base.split("/"),
          parts = relative.split("/");
        stack.pop(); // remove current file name (or empty string)
        // (omit if "base" is the current folder without trailing slash)
        for (var i = 0; i < parts.length; i++) {
          if (parts[i] == ".")
            continue;
          if (parts[i] == "..")
            stack.pop();
          else
            stack.push(parts[i]);
        }
        return stack.join("/");
      }
      connectedCallback() {
        super.connectedCallback();
        if (!XtalSilver.isMSBrowser()) {
          const locationOfThisFile = document.currentScript.baseURI;
          if(!this.cssBasePath){
            const locationOfDefaultBaseFile = this.absolute(locationOfThisFile, "../bower_components/ag-grid/dist/styles/ag-grid.css");
            this.cssBasePath = locationOfDefaultBaseFile;
          }
          if(!this.cssThemePath){
            const locationOfDefaultThemeFile = this.absolute(locationOfThisFile, "../bower_components/ag-grid/dist/styles/ag-theme-material.css");
            this.cssThemePath = locationOfDefaultThemeFile;
          }


        }
      }
      onPropsChange() {
        if (XtalSilver.isMSBrowser()) {
          var iFrame = this.$.myIFrame;
          if (!iFrame || !iFrame.contentWindow || !iFrame.contentWindow.setGridOptions) {
            setTimeout(() => {
              this.onPropsChange(), 100
            });
            return;
          }
          console.log('passed the tests');
          iFrame.contentWindow.setGridOptions(this.gridOptions);
        } else {
          var eGridDiv = this.$.myGrid;
          // create the grid passing in the div to use together with the columns & data we want to use
          new agGrid.Grid(eGridDiv, this.gridOptions);
        }

      }

    }

    window.customElements.define(XtalSilver.is, XtalSilver);
  </script>
</dom-module>